# android-mvvm-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  screenMatch.properties  settings.gradle
VersionPlugin/: .gitignore  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/mvvm/: AppLoader.kt  MainActivity.kt
app/src/main/java/com/jetpack/mvvm/activities/: CudaActivity.kt  MainActivity.kt  MainActivity2.kt  SplashActivity.kt  SplashMvvmActivity.kt  TestActivity.kt  TouchActivity.kt
app/src/main/java/com/jetpack/mvvm/adapter/: BannerRecyclerAdapter.kt  SimplePagerAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/jetpack/mvvm/bean/: UserInfoBean.kt
app/src/main/java/com/jetpack/mvvm/bindingadapter/: CommonBindingAdapter.kt  SplashBindingAdapter.kt
app/src/main/java/com/jetpack/mvvm/fragment/: AddressBookFragment.kt  CudaFragment.kt  FragmentHome.kt  HomeFragment.kt  LinearFragment.kt  MallsFragment.kt  RecyclerViewFragment.kt  ScrollViewFragment.kt  TestFragment.kt  TestFragmentByOverrideBinding.kt  UserFragment.kt  WebViewFragment.kt
app/src/main/java/com/jetpack/mvvm/utils/: MvvmSCUtils.kt  SC.kt
app/src/main/java/com/jetpack/mvvm/viewmodel/: CommonViewModel.kt  SplashViewModel.kt  TouchViewModel.kt
app/src/main/res/drawable/: background_splash.xml  common_guide_bg_solid_20blue_radius_4.xml
app/src/main/res/layout/: activity_cuda.xml  activity_main.xml  activity_main2.xml  activity_nested_recycler_view.xml  activity_nested_scroll_view.xml  activity_nested_view_pager.xml  activity_splash.xml  activity_test.xml  activity_touch.xml  fragment_address_book.xml  fragment_home.xml  fragment_linear.xml  fragment_malls.xml  fragment_quote.xml  fragment_user.xml  fragment_web_view.xml  item_header_view.xml  layout_status_view.xml  layout_title.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
framework_mvvm/: build.gradle
framework_mvvm/src/main/: AndroidManifest.xml
framework_mvvm/src/main/java/com/framework/mvvm/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseAppLoader.kt  BaseContentProvider.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseMvvmActivity.kt  BaseMvvmActivityByOverrideBinding.kt  BaseMvvmActivity_.kt  BaseMvvmFragment.kt  BaseMvvmFragmentByOverrideBinding.kt  BaseMvvmFragment_.kt  BaseRepository.kt
framework_mvvm/src/main/java/com/framework/mvvm/components/: AppClock.kt
framework_mvvm/src/main/java/com/framework/mvvm/databind/: AnyObservableField.kt  BooleanObservableField.kt  ByteObservableField.kt  CharObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  LongObservableField.kt  ShortObservableField.kt  StringObservableField.kt
framework_mvvm/src/main/java/com/framework/mvvm/event/: AppViewModel.kt  EventViewModel.kt
framework_mvvm/src/main/java/com/framework/mvvm/lifecycle/: KotlinActivityManger.kt  KotlinAppLifeObserver.kt  KotlinHandler.kt  KotlinLifeCycleCallBack.kt
framework_mvvm/src/main/java/com/framework/mvvm/livedata/: AnyLiveData.kt  BooleanLiveData.kt  ByteLiveData.kt  CharLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt  ShortLiveData.kt  StringLiveData.kt
framework_mvvm/src/main/java/com/framework/mvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
framework_mvvm/src/main/java/com/framework/mvvm/utils/: AndroidVersionUtils.kt  CommonExt.kt  Drawables.java  ExitFunctionUtils.kt  Extensions.kt  GetViewModelExt.kt  ParameterizedTypeUtils.kt  ProxyDrawable.java  SystemServiceExt.kt  UpdateReceiver.kt  UrlEncoderUtils.kt  ViewBindUtils.kt
framework_mvvm/src/main/java/com/framework/mvvm/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
framework_mvvm/src/main/res/values/: strings.xml
module_utils/: build.gradle
module_utils/src/androidTest/java/com/module/utils/: ExampleInstrumentedTest.kt
module_utils/src/main/: AndroidManifest.xml
module_utils/src/main/java/com/module/utils/: AndroidVersionUtils.kt  AppClock.kt  CommonExt.kt  Drawables.java  ExitFunctionUtils.kt  Extensions.kt  ParameterizedTypeUtils.kt  ProxyDrawable.java  SystemServiceExt.kt  UpdateReceiver.kt  UrlEncoderUtils.kt
module_utils/src/main/res/values/: dimens.xml  strings.xml  themes.xml
module_utils/src/main/res/values-night/: themes.xml
module_utils/src/main/res/values-sw1024dp/: dimens.xml
module_utils/src/main/res/values-sw1280dp/: dimens.xml
module_utils/src/main/res/values-sw1365dp/: dimens.xml
module_utils/src/main/res/values-sw240dp/: dimens.xml
module_utils/src/main/res/values-sw320dp/: dimens.xml
module_utils/src/main/res/values-sw360dp/: dimens.xml
module_utils/src/main/res/values-sw384dp/: dimens.xml
module_utils/src/main/res/values-sw392dp/: dimens.xml
module_utils/src/main/res/values-sw400dp/: dimens.xml
module_utils/src/main/res/values-sw410dp/: dimens.xml
module_utils/src/main/res/values-sw411dp/: dimens.xml
module_utils/src/main/res/values-sw420dp/: dimens.xml
module_utils/src/main/res/values-sw432dp/: dimens.xml
module_utils/src/main/res/values-sw480dp/: dimens.xml
module_utils/src/main/res/values-sw533dp/: dimens.xml
module_utils/src/main/res/values-sw592dp/: dimens.xml
module_utils/src/main/res/values-sw600dp/: dimens.xml
module_utils/src/main/res/values-sw640dp/: dimens.xml
module_utils/src/main/res/values-sw662dp/: dimens.xml
module_utils/src/main/res/values-sw720dp/: dimens.xml
module_utils/src/main/res/values-sw768dp/: dimens.xml
module_utils/src/main/res/values-sw800dp/: dimens.xml
module_utils/src/main/res/values-sw811dp/: dimens.xml
module_utils/src/main/res/values-sw820dp/: dimens.xml
module_utils/src/main/res/values-sw960dp/: dimens.xml
module_utils/src/main/res/values-sw961dp/: dimens.xml
module_utils/src/test/java/com/module/utils/: ExampleUnitTest.kt
(+21 files in other folders)
