import com.framework.versionplugin.AndroidXPlugins

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

//    id 'com.android.application' version AndroidXPlugins.comAndroidApplication apply false
//    id 'com.android.library' version AndroidXPlugins.comandroidlibrary apply false
//    id 'org.jetbrains.kotlin.android' version AndroidXPlugins.orgjetbrainskotlinandroid apply false
    id "com.framework.versionsplugin" apply false
}