[versions]
compileSdk = "34"
minSdk = "25"
targetSdk = "34"
buildToolsVersion = "34.0.0"


org-jetbrains-kotlin-android = "2.0.0"
coreKtx = "1.13.1"
activityKtx = "1.9.0"
fragmentKtx = "1.8.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycle = "2.8.3"
recyclerview = "1.3.2"

lifecycle-extensions="2.2.0"
lifecycleViewmodel = "2.8.3"
lifecycleLivedata = "2.8.3"

navigation = "2.7.7"
unpeopleLivedata= "4.4.1-beta1"
multidex = "2.0.1"
preferenceKtx= "1.2.1"
startupruntime= "1.1.1"

androidGradlePlugin = "8.5.0"

xxPermissions="18.5"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

#viewModel
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}

# unpeopleLivedata
unpeopleLivedata = { module = "com.kunminx.archi:unpeople-livedata", version.ref = "unpeopleLivedata"}

#lifecycle
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle"}
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions"}

#navigation
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}

preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx"}
supportMultidex = { module = "androidx.multidex:multidex", version.ref = "multidex"}
startupruntime = { module = "androidx.startup:startup-runtime", version.ref = "startupruntime"}


xxPermissions= { module = "com.github.getActivity:XXPermissions", version.ref = "xxPermissions" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android"}

