import com.framework.versionplugin.AndroidX
import com.framework.versionplugin.BuildVersions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.utils'
    compileSdk BuildVersions.compileSdk
    defaultConfig {
        applicationId "com.module.utils"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    //lifecycle
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.lifecycleCommonJava8
    implementation AndroidX.lifecycleExtensions

    // viewModel
    implementation AndroidX.lifecycleViewmodelKtx
    // liveData
    implementation AndroidX.lifecycleLiveDataKtx

    //fragment
    implementation AndroidX.androidxfragmentKtx

    //navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUi

}