plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.utils'
    compileSdk 34

    defaultConfig {
        applicationId "com.module.utils"
        minSdk 25
        targetSdk 34

        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation (libs.coreKtx)
    implementation (libs.appcompat)
    implementation (libs.recyclerview)
    implementation (libs.material)
    implementation (libs.constraintlayout)
    //lifecycle
    implementation (libs.lifecycleRuntimeKtx)
    implementation (libs.lifecycleCommonJava8)
    implementation (libs.lifecycleExtensions)

    // viewModel
    implementation (libs.lifecycleViewmodelKtx)
    // liveData
    implementation (libs.lifecycleLivedata)

    implementation (libs.activityKtx)

    //fragment
    implementation (libs.fragmentKtx)

    //navigation
    implementation (libs.navigationFragment)
    implementation (libs.navigationUi)


    implementation (libs.preferenceKtx)
    implementation (libs.supportMultidex)
    implementation (libs.startupruntime)

}