import com.framework.versionplugin.AndroidX
import com.framework.versionplugin.BuildVersions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

group = 'com.github.XueyiXia'
version = '1.0'

android {
    namespace 'com.framework.mvvm'
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true  //数据绑定
        viewBinding = true  //view绑定
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.XueyiXia'
                artifactId = 'android-mvvm-architecture'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    api 'androidx.lifecycle:lifecycle-common-java8:2.8.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    api "androidx.fragment:fragment-ktx:1.8.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
//    api 'com.kunminx.archi:unpeople-livedata:4.4.1-beta1'


    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    api 'androidx.navigation:navigation-ui-ktx:2.7.7'


    implementation project(path: ':module_utils')

}