plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

group = 'com.github.XueyiXia'
version = '1.0'

android {
    namespace 'com.framework.mvvm'
    compileSdk 34
    defaultConfig {
        minSdk 25
        targetSdk 34
        versionCode = 1
        versionName = "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true  //数据绑定
        viewBinding = true  //view绑定
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.XueyiXia'
                artifactId = 'android-mvvm-architecture'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation (libs.coreKtx)
    implementation (libs.appcompat)
    implementation (libs.recyclerview)
    implementation (libs.material)
    implementation (libs.constraintlayout)
    //lifecycle
    implementation (libs.lifecycleRuntimeKtx)
    implementation (libs.lifecycleCommonJava8)
    implementation (libs.lifecycleExtensions)

    // viewModel
    implementation (libs.lifecycleViewmodelKtx)
    // liveData
    implementation (libs.lifecycleLivedata)

    implementation (libs.activityKtx)

    //fragment
    implementation (libs.fragmentKtx)

    //navigation
    implementation (libs.navigationFragment)
    implementation (libs.navigationUi)


    implementation (libs.preferenceKtx)
    implementation (libs.supportMultidex)
    implementation (libs.startupruntime)

    implementation project(path: ':module_utils')

}