import com.framework.versionplugin.AndroidX
import com.framework.versionplugin.BuildVersions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

group = 'com.github.XueyiXia'
version = '1.0'

android {
    namespace 'com.framework.mvvm'
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true  //数据绑定
        viewBinding = true  //view绑定
    }

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.XueyiXia'
                artifactId = 'android-mvvm-architecture'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    //lifecycle
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.lifecycleCommonJava8
    implementation AndroidX.lifecycleExtensions

    // viewModel
    implementation AndroidX.lifecycleViewmodelKtx
    // liveData
    implementation AndroidX.lifecycleLiveDataKtx

    //fragment
    implementation AndroidX.androidxfragmentKtx

    //navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUi

    implementation project(path: ':module_utils')

}