import com.framework.versionplugin.*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jetpack.mvvm'
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        applicationId "com.jetpack.mvvm"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true  //数据绑定
        viewBinding = true  //view绑定
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    //lifecycle
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.lifecycleCommonJava8
    implementation AndroidX.lifecycleExtensions

    // viewModel
    implementation AndroidX.lifecycleViewmodelKtx
    // liveData
    implementation AndroidX.lifecycleLiveDataKtx

    //fragment
    implementation AndroidX.androidxfragmentKtx

    //navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUi

    implementation AndroidX.preferenceKtx
    implementation AndroidX.supportMultidex
    implementation AndroidX.startupruntime

    //项目核心框架
    implementation project(path: ':framework_mvvm')
}