plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jetpack.mvvm'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.jetpack.mvvm"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        multiDexEnabled = true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true  //数据绑定
        viewBinding = true  //view绑定
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation (libs.coreKtx)
    implementation (libs.appcompat)
    implementation (libs.recyclerview)
    implementation (libs.material)
    implementation (libs.constraintlayout)
    //lifecycle
    implementation (libs.lifecycleRuntimeKtx)
    implementation (libs.lifecycleCommonJava8)
    implementation (libs.lifecycleExtensions)

    // viewModel
    implementation (libs.lifecycleViewmodelKtx)
    // liveData
    implementation (libs.lifecycleLivedata)

    implementation (libs.activityKtx)

    //fragment
    implementation (libs.fragmentKtx)

    //navigation
    implementation (libs.navigationFragment)
    implementation (libs.navigationUi)


    implementation (libs.preferenceKtx)
    implementation (libs.supportMultidex)
    //项目核心框架

    implementation project(path: ':framework_mvvm')
    implementation project(':framework_mvvm')

}