<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

        <variable
            name="CommonViewModel"
            type="com.jetpack.mvvm.viewmodel.CommonViewModel" />

    </data>



    <com.jetpack.mvvm.widget.slide.TouchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:textColor="@color/color_333333"
            android:text="点击事件"/>


    </com.jetpack.mvvm.widget.slide.TouchLayout>
</layout>

