<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

        <variable
            name="CommonViewModel"
            type="com.jetpack.mvvm.viewmodel.CommonViewModel" />

    </data>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerColor="@{CommonViewModel.bgColor}">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/clTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_280"
                    android:src="@drawable/tab_bar_address_book_selector"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0" />
        </LinearLayout>


    </LinearLayout>
</layout>

