<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="scaleViewModel"
            type="com.jetpack.mvvm.viewmodel.DeviceViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`连接状态: ` + scaleViewModel.uiState.connectStatus}"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:layout_gravity="center|start"/>


        <TextView
            android:id="@+id/tvBleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`蓝牙名称: ` + scaleViewModel.uiState.deviceName}"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:layout_gravity="center|start"/>


        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:text="扫描 ESP32"
            app:onBindingScanListener="@{scaleViewModel.onScanClickListener}"/>

        <Button
            android:id="@+id/btnConnection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:text="开始连接"
            app:onConnectionClickListener="@{scaleViewModel.onConnectionClickListener}"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="体重"
            android:textSize="@dimen/sp_15"
            android:layout_marginStart="@dimen/dp_10"/>


        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scaleViewModel.uiState.weight}"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/sp_25"
            android:layout_marginStart="@dimen/dp_10"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="体脂率"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_10"/>


        <TextView
            android:id="@+id/tvFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scaleViewModel.uiState.fat}"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/purple_200"
            android:layout_marginStart="@dimen/dp_10"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="肌肉"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_10"/>


        <TextView
            android:id="@+id/tvMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:text="@{scaleViewModel.uiState.muscle}"
            android:textSize="@dimen/sp_25"
            android:layout_marginStart="@dimen/dp_10"/>




        <Button
            android:id="@+id/btnMeasure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40"
            android:text="开始测量"
            app:onMeasureClickListener="@{scaleViewModel.onMeasureClickListener}"
             />


    </LinearLayout>

</layout>

