<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="wifiViewModel"
            type="com.jetpack.mvvm.viewmodel.DeviceViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">


        <include
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_measure_result"
            app:scaleViewModel="@{wifiViewModel}"/>

    </FrameLayout>
</layout>

