<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewmodel"
            type="com.jetpack.mvvm.viewmodel.SplashViewModel" />

    </data>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:text="不携带参数调整" />


        <TextView
            android:id="@+id/next_has_params"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:text="携带参数调整" />


        <TextView
            android:id="@+id/next_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:text="不携带。只是跳转" />


    </LinearLayout>
</layout>

