<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="top"
    android:textSize="@dimen/sp_30"
    android:gravity="center"
    android:background="#22dd99">

</TextView>